body {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%,
            rgba(121, 9, 9, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header {
    display: flex;
    flex-direction: center;
    align-items: center;
    color: white;
    padding: 20px;
}

div {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
}

div h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background: #333;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;

}

/* Estilos para las tarjetas */
.tarjetas {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 90%;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Para centrar el contenido */
}

.tarjetas img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-width: 100px;
}

.tarjetas button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}

.modal-contenido {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.ocultar {
    display: none;
}
